<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ADM_ProductionEnv</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.adm.com'</initValue>
      <name>topPageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Include/data/ADM/targetList.csv'</initValue>
      <name>CSV</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
